<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.mydiary.MyInfo">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="222dp"
        android:orientation="vertical"
        app:layout_constraintRight_toLeftOf="@+id/linearLayout3"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        android:layout_marginStart="7dp"
        android:layout_marginTop="8dp"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="@+id/linearLayout3"
        android:layout_marginLeft="7dp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="8dp"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintVertical_bias="0.0">

        <TextView
            android:id="@+id/textView5"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:text="Name :"
            android:textSize="17dp"
            android:textAlignment="center"/>

        <TextView
            android:id="@+id/textView4"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:text="Age :"
            android:textSize="17dp"
            android:textAlignment="center"/>

        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:text="Phone :"
            android:textSize="17dp"
            android:textAlignment="center"/>

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:text="E-mail :"
            android:textSize="17dp"
            android:textAlignment="center"/>

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:text="School :"
            android:textSize="17dp"
            android:textAlignment="center"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="260dp"
        android:layout_height="222dp"
        android:orientation="vertical"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="53dp"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        app:layout_constraintHorizontal_bias="0.838"
        android:id="@+id/linearLayout3">


        <MultiAutoCompleteTextView
            android:id="@+id/multiAutoCompleteTextView10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="이세희" />

        <MultiAutoCompleteTextView
            android:id="@+id/multiAutoCompleteTextView9"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="21" />

        <MultiAutoCompleteTextView
            android:id="@+id/multiAutoCompleteTextView8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="01041106285" />

        <MultiAutoCompleteTextView
            android:id="@+id/multiAutoCompleteTextView7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="lsh224314@naver.com" />

        <MultiAutoCompleteTextView
            android:id="@+id/multiAutoCompleteTextView6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="한양여대 정경 216230084" />

    </LinearLayout>

</android.support.constraint.ConstraintLayout>
